# viracocha

./: .gitignore  .graphifyignore  CLAUDE.md  README.md  micronaut-cli.yml  pom.xml
.claude/: gsd-file-manifest.json  settings.local.json
.claude/agents/: gsd-debugger.md  gsd-executor.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-project-researcher.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-verifier.md
.claude/commands/gsd/: add-backlog.md  add-phase.md  add-tests.md  add-todo.md  audit-milestone.md  audit-uat.md  autonomous.md  check-todos.md  cleanup.md  complete-milestone.md  debug.md  discuss-phase.md  do.md  execute-phase.md  fast.md  forensics.md  health.md  help.md  insert-phase.md  list-phase-assumptions.md  list-workspaces.md  manager.md  map-codebase.md  milestone-summary.md  new-milestone.md  new-project.md  new-workspace.md  next.md  note.md  pause-work.md  plan-milestone-gaps.md  plan-phase.md  plant-seed.md  pr-branch.md  profile-user.md  progress.md  quick.md  reapply-patches.md  remove-phase.md  remove-workspace.md  (+15 more)
.claude/get-shit-done/references/: decimal-phase-calculation.md  git-integration.md  git-planning-commit.md  model-profile-resolution.md  phase-argument-parsing.md  planning-config.md  verification-patterns.md
.claude/get-shit-done/templates/: phase-prompt.md
.claude/get-shit-done/workflows/: add-phase.md  add-tests.md  add-todo.md  audit-milestone.md  audit-uat.md  autonomous.md  check-todos.md  cleanup.md  complete-milestone.md  diagnose-issues.md  discovery-phase.md  discuss-phase-assumptions.md  discuss-phase.md  do.md  execute-phase.md  execute-plan.md  health.md  help.md  insert-phase.md  list-workspaces.md  manager.md  map-codebase.md  new-milestone.md  new-project.md  new-workspace.md  next.md  note.md  pause-work.md  plan-milestone-gaps.md  plan-phase.md  plant-seed.md  profile-user.md  progress.md  quick.md  remove-phase.md  remove-workspace.md  research-phase.md  resume-project.md  review.md  settings.md  (+9 more)
.cursor/: gsd-file-manifest.json
.cursor/agents/: gsd-debugger.md  gsd-executor.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-project-researcher.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-verifier.md
.cursor/commands/: wf.align.md  wf.capture.md  wf.create conv.md  wf.create.md  wf.pr.status.md  wf.publish.md
.cursor/get-shit-done/references/: decimal-phase-calculation.md  git-integration.md  git-planning-commit.md  model-profile-resolution.md  phase-argument-parsing.md  planning-config.md  verification-patterns.md
.cursor/get-shit-done/templates/: phase-prompt.md
.cursor/get-shit-done/workflows/: add-phase.md  add-tests.md  add-todo.md  audit-milestone.md  audit-uat.md  autonomous.md  check-todos.md  cleanup.md  complete-milestone.md  diagnose-issues.md  discovery-phase.md  discuss-phase-assumptions.md  discuss-phase.md  do.md  execute-phase.md  execute-plan.md  health.md  help.md  insert-phase.md  list-workspaces.md  manager.md  map-codebase.md  new-milestone.md  new-project.md  new-workspace.md  next.md  note.md  pause-work.md  plan-milestone-gaps.md  plan-phase.md  plant-seed.md  profile-user.md  progress.md  quick.md  remove-phase.md  remove-workspace.md  research-phase.md  resume-project.md  review.md  settings.md  (+9 more)
.cursor/rules/: 200-maven-java-best-practices.mdc  300-java-object-oriented-design.mdc  301-java-type-design.mdc  302-java-general-coding.mdc  310-java-logging-guidelines.mdc  320-java-exception-handling.mdc  321-java-generics.mdc  350-java-unit-testing.mdc  conventional-branch.mdc  conventional-commits.mdc  specify-rules.mdc  xdg-base-directory,mdc
.cursor/skills/gsd-add-backlog/: SKILL.md
.cursor/skills/gsd-add-phase/: SKILL.md
.cursor/skills/gsd-add-tests/: SKILL.md
.cursor/skills/gsd-add-todo/: SKILL.md
.cursor/skills/gsd-audit-milestone/: SKILL.md
.cursor/skills/gsd-audit-uat/: SKILL.md
.cursor/skills/gsd-autonomous/: SKILL.md
.cursor/skills/gsd-check-todos/: SKILL.md
.cursor/skills/gsd-cleanup/: SKILL.md
.cursor/skills/gsd-complete-milestone/: SKILL.md
.cursor/skills/gsd-debug/: SKILL.md
.cursor/skills/gsd-discuss-phase/: SKILL.md
.cursor/skills/gsd-do/: SKILL.md
.cursor/skills/gsd-execute-phase/: SKILL.md
.cursor/skills/gsd-fast/: SKILL.md
.cursor/skills/gsd-forensics/: SKILL.md
.cursor/skills/gsd-health/: SKILL.md
.cursor/skills/gsd-help/: SKILL.md
.cursor/skills/gsd-insert-phase/: SKILL.md
.cursor/skills/gsd-list-phase-assumptions/: SKILL.md
.cursor/skills/gsd-list-workspaces/: SKILL.md
.cursor/skills/gsd-manager/: SKILL.md
.cursor/skills/gsd-map-codebase/: SKILL.md
.cursor/skills/gsd-milestone-summary/: SKILL.md
.cursor/skills/gsd-new-milestone/: SKILL.md
.cursor/skills/gsd-new-project/: SKILL.md
.cursor/skills/gsd-new-workspace/: SKILL.md
.cursor/skills/gsd-next/: SKILL.md
.cursor/skills/gsd-note/: SKILL.md
.cursor/skills/gsd-pause-work/: SKILL.md
.cursor/skills/gsd-plan-milestone-gaps/: SKILL.md
.cursor/skills/gsd-plan-phase/: SKILL.md
.cursor/skills/gsd-plant-seed/: SKILL.md
.cursor/skills/gsd-pr-branch/: SKILL.md
.cursor/skills/gsd-profile-user/: SKILL.md
.cursor/skills/gsd-progress/: SKILL.md
.cursor/skills/gsd-quick/: SKILL.md
.cursor/skills/gsd-reapply-patches/: SKILL.md
.cursor/skills/gsd-remove-phase/: SKILL.md
.cursor/skills/gsd-remove-workspace/: SKILL.md
.github/workflows/: maven.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  v3.0-MILESTONE-AUDIT.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md  v2.0-REQUIREMENTS.md  v2.0-ROADMAP.md  v3.0-MILESTONE-AUDIT.md  v3.0-REQUIREMENTS.md  v3.0-ROADMAP.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
graphify-out/: .graphify_root  GRAPH_REPORT.md  graph.html  graph.json
scripts/: vira  vira.bat
(+300 files in other folders)
